<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Neerav jain's Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      text-align: center;
      padding: 0;
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      color: #333;
    }

    header {
      background-color: pink;
      padding: 30px;
      text-align: center;
      color:black;
    }

    header span {
      color: #ffff66;
      font-weight: bold;
    }

    section {
      padding: 20px;
      margin: 15px;
      border-radius: 12px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }

    .about {
      background-color: #ebffcc;
    }

    .hobby {
      background-color: #ffffcc;
    }

    .contact {
      background-color: #e0ccff;
    }

    button {
      padding: 10px 20px;
      background-color: #3399ff;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #0066cc;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1> Hello, I'm Neerav jain</h1>
    <p>From Jaipur | BTech in AI & Data Science (AIDS)</p>
  </header>

  <section class="about">
    <h2> MY GOAL</h2>
    <p>I AM WORKING TOWARDS BECOMING A SKILLED <B>WEB DEVELOPER.</B></p>
  </section>

  <section class="hobby">
    <h2> MY HOBBY</h2>
    <p>I LOVE PLAYING <strong>CRICKET</strong> IN MY FREE TIME.</p>
  </section>

  <section class="contact">
    <h2>MY CONTACT </h2>
    <button onclick="showContact()">Click to Show</button>
    <p id="contact-info" style="display: none;">
     Email: neerav.jain2511@gmail.com<br/>
       Phone: 6367230996
    </p>
  </section>

  <footer>
    <p>&copy; 2025 Neeravjain| Made with 💖 using HTML, CSS & JavaScript</p>
  </footer>

  <script>
    function showContact() {
      const contact = document.getElementById("contact-info");
      contact.style.display = contact.style.display === "none" ? "block" : "none";
    }
  </script>
</body>
</html>